PORT=4000
NODE_ENV=development
STORAGE_DIR=./data
STORAGE_MODE=postgres
#STORAGE_MODE=filesystem
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=systiva
PGDATABASE=postgres
PGSCHEMA=systiva
LOG_LEVEL=debug
ALLOW_ORIGIN=http://localhost:3000
PGPOOL_MAX=10
PGPOOL_IDLE=30000

AZURE_OPENAI_ENDPOINT="https://azure.prod.ai-gateway.quantumblack.com/6a0828e7-0d44-4541-9992-be9e4a5281be/"
AZURE_OPENAI_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZXNKN2kxNGNidnVuTU40MTJrOU5yZ2ROeENhTlJudTNPbC1TU08ycFlJIn0.eyJleHAiOjE3NTU2MzQ2NjgsImlhdCI6MTc1NTYzMjg2OCwiYXV0aF90aW1lIjoxNzU1NjMyODY3LCJqdGkiOiJiMGQwMDkwZi03YjU3LTQxZTQtYmJhNi1kNDgyM2Y4YTQzNTEiLCJpc3MiOiJodHRwczovL2F1dGgubWNraW5zZXkuaWQvYXV0aC9yZWFsbXMvciIsImF1ZCI6ImJjZDIzNzI4LTNkMjctNDQ3Yy1hMGE5LWVhY2FmMzkzYTZmNSIsInN1YiI6ImIwMmNjNTljLWY2OGYtNGNmZi04MWJkLWRhYzM1MzQ4MjRiYSIsInR5cCI6IklEIiwiYXpwIjoiYmNkMjM3MjgtM2QyNy00NDdjLWEwYTktZWFjYWYzOTNhNmY1Iiwic2Vzc2lvbl9zdGF0ZSI6IjY0NzBiYjZlLWY5NzItNGQzOC1hNzJhLWU4OTQ1Y2UxYTNkNiIsImF0X2hhc2giOiIwREFNTFViUTUtUUVRS2MwdlZwdTVnIiwibmFtZSI6IlR1c2hhciBNYWxob3RyYSIsImdpdmVuX25hbWUiOiJUdXNoYXIiLCJmYW1pbHlfbmFtZSI6Ik1hbGhvdHJhIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiN2RlN2M2YmM4MDI5ODVmNCIsImVtYWlsIjoiVHVzaGFyX01hbGhvdHJhQG1ja2luc2V5LmNvbSIsImFjciI6IjEiLCJzaWQiOiI2NDcwYmI2ZS1mOTcyLTRkMzgtYTcyYS1lODk0NWNlMWEzZDYiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZm1ubyI6IjMxMDc1NCIsImdyb3VwcyI6WyJBbGwgRmlybSBVc2VycyIsIjZhMDgyOGU3LTBkNDQtNDU0MS05OTkyLWJlOWU0YTUyODFiZSJdfQ.FMhe2gA1BKuc_ItAGkU6RzO9bXSPOJZE-3NvGyRUjLYORsGyFUMEhBhwQS69p-claLi9nxOb6zSE7ZplFgcRso0oXT8bhKzOllcpVc5JhPC0LOnZiUNZFHUxUlBpdNCBGW7RwXsegVP8XrHkkpgewqsy87ULSO0ukfi8kxr30uDGJXmmCLinj2zkO4-IBdn4mn716tETah8XQ9n0DvboF3jPROmHxoY_hRZJEeohlXCB2DBmRiH3xjULkf9TJtBwn_8zqj5gMbYZwol4ER4R5Ke93cb5kEKlTned5Z1whIP7XlWsVU8JD8c_106tJDVPllfMAtTbzGQdQWP8wwZMKQ
AZURE_OPENAI_API_VERSION=2024-04-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4
