PORT=4000
NODE_ENV=development
STORAGE_DIR=./data
STORAGE_MODE=postgres
#STORAGE_MODE=filesystem
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=systiva
PGDATABASE=postgres
PGSCHEMA=systiva
LOG_LEVEL=debug
ALLOW_ORIGIN=http://localhost:3000
PGPOOL_MAX=10
PGPOOL_IDLE=30000
